_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 1)                 0         
_________________________________________________________________
elmo_embedding_layer_1 (Elmo (None, 1024)              4         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               262400    
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 262,661
Trainable params: 262,661
Non-trainable params: 0
_________________________________________________________________

  32/5210 [..............................] - ETA: 14:53 - loss: 1.6259 - acc: 0.4375 - precision: 0.4375 - recall: 1.0000 - f1: 0.6087
  64/5210 [..............................] - ETA: 10:50 - loss: 1.2015 - acc: 0.5625 - precision: 0.7188 - recall: 0.6154 - f1: 0.4918
  96/5210 [..............................] - ETA: 14:03 - loss: 1.5250 - acc: 0.5938 - precision: 0.4792 - recall: 0.4103 - f1: 0.3279
 128/5210 [..............................] - ETA: 12:15 - loss: 1.4605 - acc: 0.6172 - precision: 0.4427 - recall: 0.3355 - f1: 0.2876
 160/5210 [..............................] - ETA: 14:37 - loss: 1.9279 - acc: 0.6062 - precision: 0.3542 - recall: 0.2684 - f1: 0.2301
 192/5210 [>.............................] - ETA: 13:22 - loss: 1.7684 - acc: 0.6198 - precision: 0.4618 - recall: 0.2388 - f1: 0.2195
 224/5210 [>.............................] - ETA: 11:55 - loss: 1.6066 - acc: 0.6205 - precision: 0.4911 - recall: 0.2618 - f1: 0.2596
 256/5210 [>.............................] - ETA: 11:23 - loss: 1.4858 - acc: 0.6094 - precision: 0.4823 - recall: 0.3124 - f1: 0.2916
 288/5210 [>.............................] - ETA: 10:56 - loss: 1.4239 - acc: 0.5833 - precision: 0.4704 - recall: 0.3888 - f1: 0.3198
 320/5210 [>.............................] - ETA: 10:47 - loss: 1.4150 - acc: 0.5656 - precision: 0.4621 - recall: 0.4499 - f1: 0.3437
 352/5210 [=>............................] - ETA: 10:32 - loss: 1.3441 - acc: 0.5653 - precision: 0.4547 - recall: 0.4898 - f1: 0.3609
 384/5210 [=>............................] - ETA: 10:41 - loss: 1.3694 - acc: 0.5677 - precision: 0.4585 - recall: 0.4554 - f1: 0.3420
 416/5210 [=>............................] - ETA: 10:22 - loss: 1.3512 - acc: 0.5721 - precision: 0.4232 - recall: 0.4204 - f1: 0.3156
 448/5210 [=>............................] - ETA: 9:48 - loss: 1.3076 - acc: 0.5759 - precision: 0.4287 - recall: 0.3963 - f1: 0.3033 
 480/5210 [=>............................] - ETA: 9:42 - loss: 1.3141 - acc: 0.5708 - precision: 0.4001 - recall: 0.3699 - f1: 0.2831
 512/5210 [=>............................] - ETA: 10:28 - loss: 1.3133 - acc: 0.5762 - precision: 0.3751 - recall: 0.3468 - f1: 0.2654
 544/5210 [==>...........................] - ETA: 10:08 - loss: 1.2746 - acc: 0.5772 - precision: 0.3923 - recall: 0.3421 - f1: 0.2722
 576/5210 [==>...........................] - ETA: 9:48 - loss: 1.2439 - acc: 0.5816 - precision: 0.3999 - recall: 0.3647 - f1: 0.2916 
 608/5210 [==>...........................] - ETA: 9:53 - loss: 1.3086 - acc: 0.5691 - precision: 0.3952 - recall: 0.3929 - f1: 0.3005
 640/5210 [==>...........................] - ETA: 9:39 - loss: 1.2856 - acc: 0.5594 - precision: 0.3921 - recall: 0.4002 - f1: 0.3061
 672/5210 [==>...........................] - ETA: 9:36 - loss: 1.2644 - acc: 0.5551 - precision: 0.3924 - recall: 0.4208 - f1: 0.3172
 704/5210 [===>..........................] - ETA: 10:06 - loss: 1.2376 - acc: 0.5611 - precision: 0.3746 - recall: 0.4017 - f1: 0.3028
 736/5210 [===>..........................] - ETA: 10:33 - loss: 1.2538 - acc: 0.5598 - precision: 0.3583 - recall: 0.3842 - f1: 0.2896
 768/5210 [===>..........................] - ETA: 10:23 - loss: 1.2383 - acc: 0.5599 - precision: 0.3434 - recall: 0.3682 - f1: 0.2776
 800/5210 [===>..........................] - ETA: 10:11 - loss: 1.2155 - acc: 0.5600 - precision: 0.3457 - recall: 0.3596 - f1: 0.2754
 832/5210 [===>..........................] - ETA: 10:05 - loss: 1.1956 - acc: 0.5565 - precision: 0.3477 - recall: 0.3623 - f1: 0.2807
 864/5210 [===>..........................] - ETA: 9:56 - loss: 1.1763 - acc: 0.5544 - precision: 0.3472 - recall: 0.3612 - f1: 0.2826 
 896/5210 [====>.........................] - ETA: 9:43 - loss: 1.1610 - acc: 0.5536 - precision: 0.3501 - recall: 0.3648 - f1: 0.2884
 928/5210 [====>.........................] - ETA: 9:34 - loss: 1.1417 - acc: 0.5571 - precision: 0.3513 - recall: 0.3738 - f1: 0.2949
 960/5210 [====>.........................] - ETA: 9:24 - loss: 1.1279 - acc: 0.5583 - precision: 0.3563 - recall: 0.3639 - f1: 0.2895
 992/5210 [====>.........................] - ETA: 9:22 - loss: 1.1132 - acc: 0.5615 - precision: 0.3448 - recall: 0.3521 - f1: 0.2802
1024/5210 [====>.........................] - ETA: 9:06 - loss: 1.0985 - acc: 0.5645 - precision: 0.3496 - recall: 0.3468 - f1: 0.2797
1056/5210 [=====>........................] - ETA: 8:59 - loss: 1.0824 - acc: 0.5682 - precision: 0.3693 - recall: 0.3391 - f1: 0.2763
1088/5210 [=====>........................] - ETA: 8:54 - loss: 1.0687 - acc: 0.5726 - precision: 0.3585 - recall: 0.3291 - f1: 0.2682
1120/5210 [=====>........................] - ETA: 8:42 - loss: 1.0564 - acc: 0.5750 - precision: 0.3625 - recall: 0.3249 - f1: 0.2681
1152/5210 [=====>........................] - ETA: 8:40 - loss: 1.0471 - acc: 0.5738 - precision: 0.3524 - recall: 0.3159 - f1: 0.2607
1184/5210 [=====>........................] - ETA: 8:30 - loss: 1.0349 - acc: 0.5777 - precision: 0.3609 - recall: 0.3171 - f1: 0.2664
1216/5210 [======>.......................] - ETA: 8:31 - loss: 1.0244 - acc: 0.5814 - precision: 0.3672 - recall: 0.3167 - f1: 0.2699
1248/5210 [======>.......................] - ETA: 8:20 - loss: 1.0171 - acc: 0.5809 - precision: 0.3664 - recall: 0.3105 - f1: 0.2662
1280/5210 [======>.......................] - ETA: 8:09 - loss: 1.0092 - acc: 0.5813 - precision: 0.3697 - recall: 0.3066 - f1: 0.2654
1312/5210 [======>.......................] - ETA: 8:01 - loss: 1.0002 - acc: 0.5823 - precision: 0.3729 - recall: 0.3012 - f1: 0.2624
1344/5210 [======>.......................] - ETA: 7:53 - loss: 0.9927 - acc: 0.5818 - precision: 0.3878 - recall: 0.2970 - f1: 0.2615
1376/5210 [======>.......................] - ETA: 7:56 - loss: 0.9893 - acc: 0.5814 - precision: 0.4020 - recall: 0.2930 - f1: 0.2605
1408/5210 [=======>......................] - ETA: 7:50 - loss: 0.9832 - acc: 0.5817 - precision: 0.4043 - recall: 0.2898 - f1: 0.2600
1440/5210 [=======>......................] - ETA: 7:41 - loss: 0.9732 - acc: 0.5868 - precision: 0.4114 - recall: 0.2995 - f1: 0.2704
1472/5210 [=======>......................] - ETA: 7:33 - loss: 0.9659 - acc: 0.5897 - precision: 0.4199 - recall: 0.3046 - f1: 0.2784
1504/5210 [=======>......................] - ETA: 7:24 - loss: 0.9621 - acc: 0.5864 - precision: 0.4181 - recall: 0.3063 - f1: 0.2801
1536/5210 [=======>......................] - ETA: 7:19 - loss: 0.9585 - acc: 0.5853 - precision: 0.4180 - recall: 0.3080 - f1: 0.2826
1568/5210 [========>.....................] - ETA: 7:16 - loss: 0.9553 - acc: 0.5823 - precision: 0.4163 - recall: 0.3042 - f1: 0.2805
1600/5210 [========>.....................] - ETA: 7:08 - loss: 0.9474 - acc: 0.5850 - precision: 0.4280 - recall: 0.3018 - f1: 0.2810
1632/5210 [========>.....................] - ETA: 7:05 - loss: 0.9467 - acc: 0.5839 - precision: 0.4392 - recall: 0.2982 - f1: 0.2797
1664/5210 [========>.....................] - ETA: 6:57 - loss: 0.9437 - acc: 0.5829 - precision: 0.4417 - recall: 0.2972 - f1: 0.2810
1696/5210 [========>.....................] - ETA: 6:49 - loss: 0.9381 - acc: 0.5831 - precision: 0.4428 - recall: 0.3018 - f1: 0.2855
1728/5210 [========>.....................] - ETA: 6:56 - loss: 0.9318 - acc: 0.5868 - precision: 0.4462 - recall: 0.3130 - f1: 0.2939
1760/5210 [=========>....................] - ETA: 6:58 - loss: 0.9278 - acc: 0.5858 - precision: 0.4438 - recall: 0.3210 - f1: 0.2966
1792/5210 [=========>....................] - ETA: 6:49 - loss: 0.9239 - acc: 0.5848 - precision: 0.4458 - recall: 0.3208 - f1: 0.2985
1824/5210 [=========>....................] - ETA: 6:41 - loss: 0.9182 - acc: 0.5866 - precision: 0.4468 - recall: 0.3222 - f1: 0.3010
1856/5210 [=========>....................] - ETA: 6:39 - loss: 0.9146 - acc: 0.5862 - precision: 0.4477 - recall: 0.3179 - f1: 0.2980
1888/5210 [=========>....................] - ETA: 6:32 - loss: 0.9100 - acc: 0.5874 - precision: 0.4514 - recall: 0.3198 - f1: 0.3018
1920/5210 [==========>...................] - ETA: 6:28 - loss: 0.9056 - acc: 0.5880 - precision: 0.4530 - recall: 0.3221 - f1: 0.3051
1952/5210 [==========>...................] - ETA: 6:24 - loss: 0.9018 - acc: 0.5866 - precision: 0.4547 - recall: 0.3217 - f1: 0.3064
1984/5210 [==========>...................] - ETA: 6:20 - loss: 0.8981 - acc: 0.5867 - precision: 0.4542 - recall: 0.3205 - f1: 0.3066
2016/5210 [==========>...................] - ETA: 6:14 - loss: 0.8936 - acc: 0.5878 - precision: 0.4550 - recall: 0.3183 - f1: 0.3059
2048/5210 [==========>...................] - ETA: 6:09 - loss: 0.8913 - acc: 0.5879 - precision: 0.4635 - recall: 0.3154 - f1: 0.3048
2080/5210 [==========>...................] - ETA: 6:07 - loss: 0.8875 - acc: 0.5889 - precision: 0.4615 - recall: 0.3121 - f1: 0.3025
2112/5210 [===========>..................] - ETA: 6:02 - loss: 0.8823 - acc: 0.5923 - precision: 0.4696 - recall: 0.3124 - f1: 0.3055
2144/5210 [===========>..................] - ETA: 5:56 - loss: 0.8777 - acc: 0.5942 - precision: 0.4720 - recall: 0.3146 - f1: 0.3088
2176/5210 [===========>..................] - ETA: 5:59 - loss: 0.8789 - acc: 0.5942 - precision: 0.4743 - recall: 0.3232 - f1: 0.3152
2208/5210 [===========>..................] - ETA: 5:57 - loss: 0.8760 - acc: 0.5947 - precision: 0.4729 - recall: 0.3229 - f1: 0.3155
2240/5210 [===========>..................] - ETA: 5:53 - loss: 0.8757 - acc: 0.5942 - precision: 0.4804 - recall: 0.3192 - f1: 0.3127
2272/5210 [============>.................] - ETA: 5:49 - loss: 0.8725 - acc: 0.5946 - precision: 0.4737 - recall: 0.3147 - f1: 0.3083
2304/5210 [============>.................] - ETA: 5:48 - loss: 0.8710 - acc: 0.5938 - precision: 0.4671 - recall: 0.3104 - f1: 0.3041
2336/5210 [============>.................] - ETA: 5:42 - loss: 0.8678 - acc: 0.5955 - precision: 0.4744 - recall: 0.3110 - f1: 0.3071
2368/5210 [============>.................] - ETA: 5:36 - loss: 0.8653 - acc: 0.5954 - precision: 0.4713 - recall: 0.3098 - f1: 0.3061
2400/5210 [============>.................] - ETA: 5:30 - loss: 0.8620 - acc: 0.5967 - precision: 0.4735 - recall: 0.3129 - f1: 0.3098
2432/5210 [=============>................] - ETA: 5:24 - loss: 0.8598 - acc: 0.5958 - precision: 0.4722 - recall: 0.3118 - f1: 0.3095
2464/5210 [=============>................] - ETA: 5:21 - loss: 0.8620 - acc: 0.5950 - precision: 0.4707 - recall: 0.3178 - f1: 0.3118
2496/5210 [=============>................] - ETA: 5:15 - loss: 0.8604 - acc: 0.5950 - precision: 0.4738 - recall: 0.3178 - f1: 0.3133
2528/5210 [=============>................] - ETA: 5:16 - loss: 0.8601 - acc: 0.5953 - precision: 0.4678 - recall: 0.3137 - f1: 0.3094
2560/5210 [=============>................] - ETA: 5:11 - loss: 0.8582 - acc: 0.5953 - precision: 0.4682 - recall: 0.3108 - f1: 0.3072
2592/5210 [=============>................] - ETA: 5:07 - loss: 0.8566 - acc: 0.5953 - precision: 0.4624 - recall: 0.3069 - f1: 0.3034
2624/5210 [==============>...............] - ETA: 5:01 - loss: 0.8526 - acc: 0.5976 - precision: 0.4663 - recall: 0.3103 - f1: 0.3078
2656/5210 [==============>...............] - ETA: 4:59 - loss: 0.8498 - acc: 0.5975 - precision: 0.4727 - recall: 0.3074 - f1: 0.3057
2688/5210 [==============>...............] - ETA: 4:55 - loss: 0.8477 - acc: 0.5978 - precision: 0.4754 - recall: 0.3090 - f1: 0.3085
2720/5210 [==============>...............] - ETA: 4:52 - loss: 0.8459 - acc: 0.5960 - precision: 0.4706 - recall: 0.3077 - f1: 0.3060
2752/5210 [==============>...............] - ETA: 4:46 - loss: 0.8435 - acc: 0.5970 - precision: 0.4721 - recall: 0.3099 - f1: 0.3088
2784/5210 [===============>..............] - ETA: 4:42 - loss: 0.8427 - acc: 0.5973 - precision: 0.4782 - recall: 0.3087 - f1: 0.3091
2816/5210 [===============>..............] - ETA: 4:37 - loss: 0.8405 - acc: 0.5980 - precision: 0.4756 - recall: 0.3064 - f1: 0.3073
2848/5210 [===============>..............] - ETA: 4:33 - loss: 0.8376 - acc: 0.5990 - precision: 0.4765 - recall: 0.3081 - f1: 0.3095
2880/5210 [===============>..............] - ETA: 4:28 - loss: 0.8365 - acc: 0.5993 - precision: 0.4807 - recall: 0.3086 - f1: 0.3116
2912/5210 [===============>..............] - ETA: 4:23 - loss: 0.8345 - acc: 0.5996 - precision: 0.4825 - recall: 0.3114 - f1: 0.3148
2944/5210 [===============>..............] - ETA: 4:20 - loss: 0.8337 - acc: 0.5988 - precision: 0.4832 - recall: 0.3157 - f1: 0.3180
2976/5210 [================>.............] - ETA: 4:15 - loss: 0.8331 - acc: 0.5981 - precision: 0.4830 - recall: 0.3184 - f1: 0.3202
3008/5210 [================>.............] - ETA: 4:11 - loss: 0.8309 - acc: 0.5981 - precision: 0.4840 - recall: 0.3207 - f1: 0.3226
3040/5210 [================>.............] - ETA: 4:08 - loss: 0.8292 - acc: 0.5997 - precision: 0.4866 - recall: 0.3251 - f1: 0.3270
3072/5210 [================>.............] - ETA: 4:06 - loss: 0.8276 - acc: 0.5999 - precision: 0.4863 - recall: 0.3273 - f1: 0.3288
3104/5210 [================>.............] - ETA: 4:01 - loss: 0.8268 - acc: 0.6002 - precision: 0.4872 - recall: 0.3271 - f1: 0.3295
3136/5210 [=================>............] - ETA: 3:56 - loss: 0.8245 - acc: 0.6008 - precision: 0.4884 - recall: 0.3264 - f1: 0.3297
3168/5210 [=================>............] - ETA: 3:53 - loss: 0.8238 - acc: 0.6010 - precision: 0.4834 - recall: 0.3231 - f1: 0.3264
3200/5210 [=================>............] - ETA: 3:50 - loss: 0.8305 - acc: 0.6006 - precision: 0.4886 - recall: 0.3205 - f1: 0.3244
3232/5210 [=================>............] - ETA: 3:49 - loss: 0.8460 - acc: 0.6009 - precision: 0.4936 - recall: 0.3181 - f1: 0.3226
3264/5210 [=================>............] - ETA: 3:45 - loss: 0.8472 - acc: 0.6005 - precision: 0.4888 - recall: 0.3150 - f1: 0.3194
3296/5210 [=================>............] - ETA: 3:45 - loss: 0.8442 - acc: 0.6022 - precision: 0.4879 - recall: 0.3151 - f1: 0.3199
3328/5210 [==================>...........] - ETA: 3:41 - loss: 0.8428 - acc: 0.6022 - precision: 0.4894 - recall: 0.3163 - f1: 0.3218
3360/5210 [==================>...........] - ETA: 3:36 - loss: 0.8407 - acc: 0.6030 - precision: 0.4907 - recall: 0.3173 - f1: 0.3235
3392/5210 [==================>...........] - ETA: 3:35 - loss: 0.8409 - acc: 0.6026 - precision: 0.4903 - recall: 0.3221 - f1: 0.3260
3424/5210 [==================>...........] - ETA: 3:31 - loss: 0.8378 - acc: 0.6051 - precision: 0.4942 - recall: 0.3261 - f1: 0.3306
3456/5210 [==================>...........] - ETA: 3:27 - loss: 0.8375 - acc: 0.6053 - precision: 0.4942 - recall: 0.3239 - f1: 0.3288
3488/5210 [===================>..........] - ETA: 3:22 - loss: 0.8369 - acc: 0.6049 - precision: 0.4962 - recall: 0.3236 - f1: 0.3296
3520/5210 [===================>..........] - ETA: 3:18 - loss: 0.8373 - acc: 0.6045 - precision: 0.4917 - recall: 0.3207 - f1: 0.3266
3552/5210 [===================>..........] - ETA: 3:14 - loss: 0.8615 - acc: 0.6033 - precision: 0.4963 - recall: 0.3183 - f1: 0.3246
3584/5210 [===================>..........] - ETA: 3:10 - loss: 0.8619 - acc: 0.6035 - precision: 0.4990 - recall: 0.3178 - f1: 0.3253
3616/5210 [===================>..........] - ETA: 3:05 - loss: 0.8592 - acc: 0.6045 - precision: 0.5002 - recall: 0.3202 - f1: 0.3278
3648/5210 [====================>.........] - ETA: 3:01 - loss: 0.8573 - acc: 0.6047 - precision: 0.5008 - recall: 0.3250 - f1: 0.3309
3680/5210 [====================>.........] - ETA: 2:57 - loss: 0.8578 - acc: 0.6041 - precision: 0.5006 - recall: 0.3308 - f1: 0.3337
3712/5210 [====================>.........] - ETA: 2:54 - loss: 0.8686 - acc: 0.6026 - precision: 0.5002 - recall: 0.3360 - f1: 0.3361
3744/5210 [====================>.........] - ETA: 2:52 - loss: 0.8734 - acc: 0.6004 - precision: 0.4987 - recall: 0.3417 - f1: 0.3374
3776/5210 [====================>.........] - ETA: 2:48 - loss: 0.8706 - acc: 0.6017 - precision: 0.5005 - recall: 0.3449 - f1: 0.3406
3808/5210 [====================>.........] - ETA: 2:44 - loss: 0.8697 - acc: 0.6019 - precision: 0.5019 - recall: 0.3433 - f1: 0.3398
3840/5210 [=====================>........] - ETA: 2:41 - loss: 0.8743 - acc: 0.6023 - precision: 0.4977 - recall: 0.3404 - f1: 0.3370
3872/5210 [=====================>........] - ETA: 2:39 - loss: 0.8932 - acc: 0.6025 - precision: 0.5019 - recall: 0.3382 - f1: 0.3354
3904/5210 [=====================>........] - ETA: 2:35 - loss: 0.8903 - acc: 0.6035 - precision: 0.4978 - recall: 0.3355 - f1: 0.3326
3936/5210 [=====================>........] - ETA: 2:30 - loss: 0.8901 - acc: 0.6039 - precision: 0.4998 - recall: 0.3346 - f1: 0.3328
3968/5210 [=====================>........] - ETA: 2:27 - loss: 0.9020 - acc: 0.6043 - precision: 0.4958 - recall: 0.3319 - f1: 0.3301
4000/5210 [======================>.......] - ETA: 2:22 - loss: 0.9114 - acc: 0.6030 - precision: 0.4998 - recall: 0.3297 - f1: 0.3283
4032/5210 [======================>.......] - ETA: 2:18 - loss: 0.9199 - acc: 0.6022 - precision: 0.5012 - recall: 0.3280 - f1: 0.3273
4064/5210 [======================>.......] - ETA: 2:14 - loss: 0.9168 - acc: 0.6029 - precision: 0.5019 - recall: 0.3276 - f1: 0.3276
4096/5210 [======================>.......] - ETA: 2:11 - loss: 0.9208 - acc: 0.6040 - precision: 0.5058 - recall: 0.3271 - f1: 0.3284
4128/5210 [======================>.......] - ETA: 2:07 - loss: 0.9239 - acc: 0.6039 - precision: 0.5058 - recall: 0.3270 - f1: 0.3288
4160/5210 [======================>.......] - ETA: 2:04 - loss: 0.9239 - acc: 0.6041 - precision: 0.5050 - recall: 0.3259 - f1: 0.3282
4192/5210 [=======================>......] - ETA: 1:59 - loss: 0.9220 - acc: 0.6045 - precision: 0.5058 - recall: 0.3306 - f1: 0.3314
4224/5210 [=======================>......] - ETA: 1:55 - loss: 0.9215 - acc: 0.6030 - precision: 0.5044 - recall: 0.3341 - f1: 0.3324
4256/5210 [=======================>......] - ETA: 1:53 - loss: 0.9199 - acc: 0.6022 - precision: 0.5039 - recall: 0.3380 - f1: 0.3342
4288/5210 [=======================>......] - ETA: 1:48 - loss: 0.9218 - acc: 0.6010 - precision: 0.5028 - recall: 0.3429 - f1: 0.3356
4320/5210 [=======================>......] - ETA: 1:46 - loss: 0.9210 - acc: 0.6007 - precision: 0.5032 - recall: 0.3478 - f1: 0.3384
4352/5210 [========================>.....] - ETA: 1:42 - loss: 0.9205 - acc: 0.5997 - precision: 0.5018 - recall: 0.3526 - f1: 0.3395
4384/5210 [========================>.....] - ETA: 1:39 - loss: 0.9220 - acc: 0.5985 - precision: 0.5010 - recall: 0.3524 - f1: 0.3396
4416/5210 [========================>.....] - ETA: 1:34 - loss: 0.9210 - acc: 0.5978 - precision: 0.5000 - recall: 0.3535 - f1: 0.3403
4448/5210 [========================>.....] - ETA: 1:31 - loss: 0.9190 - acc: 0.5978 - precision: 0.4988 - recall: 0.3554 - f1: 0.3409
4480/5210 [========================>.....] - ETA: 1:27 - loss: 0.9176 - acc: 0.5980 - precision: 0.4988 - recall: 0.3583 - f1: 0.3428
4512/5210 [========================>.....] - ETA: 1:24 - loss: 0.9180 - acc: 0.5977 - precision: 0.5024 - recall: 0.3566 - f1: 0.3419
4544/5210 [=========================>....] - ETA: 1:20 - loss: 0.9161 - acc: 0.5984 - precision: 0.5029 - recall: 0.3588 - f1: 0.3439
4576/5210 [=========================>....] - ETA: 1:16 - loss: 0.9134 - acc: 0.5992 - precision: 0.5045 - recall: 0.3603 - f1: 0.3459
4608/5210 [=========================>....] - ETA: 1:12 - loss: 0.9124 - acc: 0.5992 - precision: 0.5051 - recall: 0.3593 - f1: 0.3457
4640/5210 [=========================>....] - ETA: 1:08 - loss: 0.9106 - acc: 0.5998 - precision: 0.5085 - recall: 0.3574 - f1: 0.3445
4672/5210 [=========================>....] - ETA: 1:04 - loss: 0.9084 - acc: 0.6000 - precision: 0.5085 - recall: 0.3578 - f1: 0.3452
4704/5210 [==========================>...] - ETA: 1:00 - loss: 0.9084 - acc: 0.5995 - precision: 0.5071 - recall: 0.3572 - f1: 0.3448
4736/5210 [==========================>...] - ETA: 56s - loss: 0.9068 - acc: 0.5999 - precision: 0.5073 - recall: 0.3588 - f1: 0.3463 
4768/5210 [==========================>...] - ETA: 52s - loss: 0.9051 - acc: 0.5996 - precision: 0.5066 - recall: 0.3586 - f1: 0.3464
4800/5210 [==========================>...] - ETA: 48s - loss: 0.9031 - acc: 0.6002 - precision: 0.5072 - recall: 0.3580 - f1: 0.3466
4832/5210 [==========================>...] - ETA: 45s - loss: 0.9009 - acc: 0.6012 - precision: 0.5104 - recall: 0.3575 - f1: 0.3471
4864/5210 [===========================>..] - ETA: 41s - loss: 0.9064 - acc: 0.6009 - precision: 0.5137 - recall: 0.3556 - f1: 0.3457
4896/5210 [===========================>..] - ETA: 37s - loss: 0.9052 - acc: 0.6005 - precision: 0.5139 - recall: 0.3557 - f1: 0.3463
4928/5210 [===========================>..] - ETA: 33s - loss: 0.9043 - acc: 0.6004 - precision: 0.5147 - recall: 0.3568 - f1: 0.3478
4960/5210 [===========================>..] - ETA: 29s - loss: 0.9151 - acc: 0.5992 - precision: 0.5142 - recall: 0.3585 - f1: 0.3489
4992/5210 [===========================>..] - ETA: 26s - loss: 0.9151 - acc: 0.5992 - precision: 0.5138 - recall: 0.3615 - f1: 0.3504
5024/5210 [===========================>..] - ETA: 22s - loss: 0.9173 - acc: 0.5987 - precision: 0.5137 - recall: 0.3630 - f1: 0.3516
5056/5210 [============================>.] - ETA: 18s - loss: 0.9148 - acc: 0.5997 - precision: 0.5155 - recall: 0.3643 - f1: 0.3536
5088/5210 [============================>.] - ETA: 14s - loss: 0.9129 - acc: 0.6000 - precision: 0.5165 - recall: 0.3640 - f1: 0.3541
5120/5210 [============================>.] - ETA: 10s - loss: 0.9138 - acc: 0.6002 - precision: 0.5163 - recall: 0.3627 - f1: 0.3534
5152/5210 [============================>.] - ETA: 6s - loss: 0.9220 - acc: 0.6003 - precision: 0.5131 - recall: 0.3605 - f1: 0.3512 
5184/5210 [============================>.] - ETA: 3s - loss: 0.9236 - acc: 0.5995 - precision: 0.5141 - recall: 0.3589 - f1: 0.3502
5210/5210 [==============================] - 623s 120ms/step - loss: 0.9227 - acc: 0.5998 - precision: 0.5140 - recall: 0.3588 - f1: 0.3505